# Flink-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jw/cep/: CepTest.java  CepTest02.java
src/main/java/com/jw/cep/CepTest03/: 1.txt  Cep01.java  Cep02.java
src/main/java/com/jw/cep/CepTest03/pojo/: Alert.java  Event.java  SubEvent.java
src/main/java/com/jw/cep/CepTest04/: CepTest04.java  Ticker.java
src/main/java/com/jw/checkpoint/entity/: Wc.java
src/main/java/com/jw/checkpoint/fsStateBackend/: TestCheckpoint.java  TestCheckpoint_kafkaSource.java  TestCheckpoint_kafkaSourceSink.java
src/main/java/com/jw/checkpoint/memoryStateBackend/: TestCheckpoint.java  TestCheckpoint_kafkaSource.java
src/main/java/com/jw/checkpoint/rocksDBStateBackend/: TestCheckpoint.java  TestCheckpoint_kafkaSource.java  TestCheckpoint_kafkaSourceSink.java
src/main/java/com/jw/checkpoint/utils/: KafkaUtil.java
src/main/java/com/jw/homework/: Main.java  MyJdbcUtil.java  MySourceOrderMysql.java  Order.java
src/main/java/com/jw/homework2/: Main.java  MySourceFromMySql.java  Top10Product.java
src/main/java/com/jw/homework3/: CanalClient.java  MyFlinkFunction.java  MyKafkaProducer.java  MySqlSink.java
src/main/java/com/jw/homework3/entity/: KfkSource.java
src/main/java/com/jw/jike_train/: Training.java
src/main/java/com/jw/lagou/Test01/: WordCount.java  WordCountSQL.java  WordCountStream.java
src/main/java/com/jw/lagou/Test02/: Item.java  Main.java  MyStreamingSource.java
src/main/java/com/jw/lagou/Test03_flinkSQL/: Item.java  MyStreamingSource.java  StreamingTest.java
src/main/java/com/jw/lagou/Test04_watermarker/: Main.java
src/main/java/com/jw/lagou/Test05_cep/: Main.java
src/main/java/com/jw/lagou/Test05_state/: TestState.java
src/main/java/com/jw/streamingwithflink/chapter1/: AverageSensorReadings.java
src/main/java/com/jw/streamingwithflink/util/: SensorReading.java
src/main/resources/: log4j.properties
src/test/java/: Test_01.java
